<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="components/main/main.css">
    <!--<link rel="stylesheet" href="components/visualiser/visualiser.css">-->
    <link rel="stylesheet" href="components/visualiser/visualiser-modern.css">
    <link rel="stylesheet" media="(min-width : 100px)" href="components/visualiser/visualiser-modern-100.css">
    <link rel="stylesheet" media="(min-width : 480px)" href="components/visualiser/visualiser-modern-480.css">
    <link rel="stylesheet" media="(min-width : 768px)" href="components/visualiser/visualiser-modern-768.css">
    <link rel="stylesheet" media="(min-width : 992px)" href="components/visualiser/visualiser-modern-992.css">

    <!-- CSS -->

    <!-- Scripts -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"> </script>
    <!-- TODO implement animation for state change-->
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="bower_components/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.min.js"></script>


    <script src="lib/three.js"></script>
    <script src="lib/Projector.js"></script>
    <script src="lib/CanvasRenderer.js"></script>
    <script src="lib/jsmediatags.min.js"></script>
    <script src="lib/angular-masonry-directive.js"></script>

    <script src="components/main/main.module.js"></script>
    <script src="components/main/main.config.js"></script>
    <script src="components/main/main.controller.js"></script>

    <!-- Visualiser -->
    <script src="components/visualiser/visualiser.module.js"></script>
    <script src="components/visualiser/visualiser.controller.js"></script>
    <script src="components/visualiser/visualiser-modern.controller.js"></script>
    <script src="components/visualiser/utils.factory.js"></script>
    <script src="components/visualiser/info.service.js"></script>
</head>

<body ng-app="dubmonk" ui-view>

</body>
</html>